heroku config:set 
MONGODB_URI="mongodb+srv://ku2004ku:clf19908484@cluster0.emlyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


heroku config:set PROD_MONGODB="mongodb+srv://ku2004ku:clf19908484@cluster0.emlyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


git remote set-url heroku https://git.heroku.com/api-project-testdeploy.git